## mako config
## Automatically generated by Noctalia

# color

progress-color=over #ffc799ff
text-color=#ffffff
background-color=#1c1c1cF0
border-color=#5e5e5e
padding=10

# ui

layer=overlay
border-radius=5
border-size=2
width=350
height=400
group-by=app-name,summary
max-icon-size=48
icon-path=/usr/share/icons/Papirus

# behaviour

default-timeout=5000
max-history=5
max-visible=8
ignore-timeout=1

[mode=do-not-disturb]
invisible=1

# format

format=%a\n<b>%s</b>\n%b
[grouped]
format=%a (%g)\n<b>%s</b>\n%b

# urgency

[urgency=low]
background-color=#1c1c1c99
border-color=#5e5e5e44
default-timeout=3500

[urgency=normal]
default-timeout=5000

[urgency=high]
border-color=#ff8080
default-timeout=0

# per-app overrides

[app-name=notify-send]
format=<b>%s</b>\n%b
history=0

[desktop-entry=Firefox summary~="New message from.*"]
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/complete.oga --volume=100
border-color=#fbadff
background-color=#fbadff33
default-timeout=8000

[desktop-entry=Firefox summary~="New message in.*"]
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/complete.oga --volume=100
text-color=#fbadff
default-timeout=8000

[desktop-entry=Firefox body~="[0-9][0-9]:[0-9][0-9][ap]m – [0-9][0-9]:[0-9][0-9][ap]m$"]
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/bell.oga --volume=100
background-color=#99ffe433
border-color=#99ffe4
border-size=3
default-timeout=60000

[actionable]
border-radius=0
