## mako config
## Automatically generated by Noctalia

# color

progress-color=over #ffc799
text-color=#ffffff
background-color=#1c1c1c
border-color=#5e5e5e
padding=10

# ui

layer=overlay
border-radius=5
border-size=2
width=350
height=400
group-by=app-name,summary
max-icon-size=48
icon-path=/usr/share/icons/Papirus

# behaviour

default-timeout=5000
max-history=5
max-visible=8

[mode=do-not-disturb]
invisible=1

# format

format=%a\n<b>%s</b>\n%b
[grouped]
format=%a (%g)\n<b>%s</b>\n%b

# urgency

[urgency=low]
background-color=#1c1c1c
border-color=#5e5e5e
default-timeout=3500

[urgency=normal]
default-timeout=5000

[urgency=high]
border-color=#ff8080
default-timeout=0

# per-app overrides

[app-name=notify-send]
history=0

[desktop-entry=Firefox summary~="New message from.*"]
on-notify=exec play-notification-sound direct-message
border-color=#fbadff
background-color=#fbadff
text-color=#1c1c1c
default-timeout=8000

[desktop-entry=firefox-developer-edition summary~="New message from.*"]
on-notify=exec play-notification-sound direct-message
border-color=#fbadff
background-color=#fbadff
text-color=#1c1c1c
default-timeout=8000

[desktop-entry=Firefox summary~="New message in.*"]
on-notify=exec play-notification-sound thread-message
text-color=#fbadff
default-timeout=8000

[desktop-entry=firefox-developer-edition summary~="New message in.*"]
on-notify=exec play-notification-sound thread-message
text-color=#fbadff
default-timeout=8000

[desktop-entry=Firefox body~="[0-9]?[0-9](:[0-9][0-9])?( ?[ap]m)? – [0-9]?[0-9](:[0-9][0-9])?( ?[ap]m)?$"]
on-notify=exec play-notification-sound meeting
background-color=#99ffe4
text-color=#1c1c1c
border-color=#99ffe4
border-size=3
default-timeout=60000

[desktop-entry=firefox-developer-edition body~="[0-9]?[0-9](:[0-9][0-9])?( ?[ap]m)? – [0-9]?[0-9](:[0-9][0-9])?( ?[ap]m)?$"]
on-notify=exec play-notification-sound meeting
background-color=#99ffe4
text-color=#1c1c1c
border-color=#99ffe4
border-size=3
default-timeout=60000

[actionable]
border-radius=0
