## mako config

# color

progress-color=over #5588aaff
text-color=#c2c2c2
background-color=#444444
border-color=#aaaaaa
padding=10

# ui

layer=overlay
border-radius=5
border-size=2
width=350
height=400
group-by=app-name,summary
max-icon-size=48
icon-path=/usr/share/icons/Papirus

# behaviour

default-timeout=5000
max-history=5
max-visible=8
ignore-timeout=1

[mode=do-not-disturb]
invisible=1

# format

format=%a\n<b>%s</b>\n%b
[grouped]
format=%a (%g)\n<b>%s</b>\n%b

# urgency

[urgency=low]
background-color=#444444BB
border-color=#44444444
default-timeout=3500

[urgency=normal]
default-timeout=5000

[urgency=high]
border-color=#900000
default-timeout=0

# per-app overrides

[app-name=notify-send]
format=<b>%s</b>\n%b
history=0

[desktop-entry=Firefox summary~="New message from.*"]
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/complete.oga
border-color=#c158dc
background-color=#c158dc
default-timeout=8000

[desktop-entry=Firefox summary~="New message in.*"]
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/complete.oga
text-color=#c158dc
default-timeout=8000

[desktop-entry=Firefox body~="[0-9][0-9]:[0-9][0-9].m – [0-9][0-9]:[0-9][0-9].m$"]
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/bell.oga
background-color=#4b830d
border-color=#c2c2c2
border-size=3
default-timeout=60000

[actionable]
border-radius=0
