daemonize
ignore-empty-password
show-failed-attempts
indicator-idle-visible
indicator-caps-lock
line-uses-ring

font="monospace"
font-size=28

color=#000000

indicator-radius=75
indicator-thickness=10

text-color=ffffff
text-clear-color=000000
text-caps-lock-color=ffffff
text-ver-color=000000
text-wrong-color=000000

inside-color=00000000
inside-clear-color=ffffff
inside-caps-lock-color=00000000
inside-ver-color=ffffff
inside-wrong-color=ffffff

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

ring-color=ffffff44
ring-clear-color=ffffff
ring-caps-lock-color=ffffff44
ring-ver-color=ffffff
ring-wrong-color=ffffff

key-hl-color=ffffff
bs-hl-color=ff5555

separator-color=00000000
