[/]
color-scheme='prefer-dark'
cursor-size=24
enable-animations=true
font-antialiasing='rgba'
font-hinting='full'
font-rgba-order='rgb'
scaling-factor=uint32 1
text-scaling-factor=1.0
toolbar-icons-size='large'
toolbar-style='both-horiz'
