[/]
cursor-theme='Adwaita'
document-font-name='Droid Sans 11'
enable-animations=false
font-antialiasing='rgba'
font-hinting='full'
font-name='Droid Sans 11'
gtk-theme='adw-gtk3-dark'
icon-theme='Papirus-Dark'
monospace-font-name='Iosevka Fixed SS17 10'
scaling-factor=uint32 1
color-scheme='prefer-dark'
