[/]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='Adwaita'
document-font-name='Droid Sans 11'
enable-animations=false
font-antialiasing='rgba'
font-hinting='full'
font-name='Droid Sans 11'
font-rgba-order='rgb'
gtk-theme='adw-gtk3-dark'
icon-theme='Papirus-Dark'
monospace-font-name='Iosevka Fixed SS17 10'
scaling-factor=uint32 1
text-scaling-factor=1.0
toolbar-icons-size='large'
toolbar-style='both-horiz'
