[/]
cursor-theme='Adwaita'
document-font-name='Droid Sans 11'
enable-animations=true
font-antialiasing='rgba'
font-hinting='full'
font-name='Droid Sans 11'
gtk-theme='Arc-Dark'
icon-theme='Papirus-Dark'
monospace-font-name='Iosevka Fixed SS17 10'
scaling-factor=uint32 1
