PATH=$HOME/.local/bin/:$HOME/.config/emacs/bin/:$HOME/.cargo/bin/:$HOME/go/bin/:$PATH

MULLVAD_USE_GTK3=yes
WLR_RENDERER=vulkan
_JAVA_AWT_WM_NONREPARENTING=1

XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_CURRENT_DESKTOP=sway
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/$HOME/.local/share/icons:$XDG_DATA_DIRS
XDG_SESSION_TYPE=wayland

DOOMDIR=$XDG_CONFIG_HOME/doom-emacs
GNUPGHOME=$HOME/.gnupg
PINENTRY_USER_DATA="USE_CURSES=1"
JAVA_HOME=/usr/lib/jvm/java-11-openjdk
NVM_DIR=$HOME/.nvm
TSC_WATCHFILE=UseFsEvents
GOPATH=$HOME/go
GO111MODULE=on
EDITOR="emacsclient -t"
VISUAL="emacsclient -c -a emacs"

BROWSER=firefox
