PATH=$HOME/.local/bin/:$HOME/.yarn/bin/:$HOME/.emacs.d/bin/:$HOME/.cargo/bin/:$HOME/go/bin/:$PATH

XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_CURRENT_DESKTOP=sway
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/$HOME/.local/share/icons:$XDG_DATA_DIRS
XDG_SESSION_TYPE=wayland

_JAVA_AWT_WM_NONREPARENTING=1
MOZ_ENABLE_WAYLAND=1
MULLVAD_USE_GTK3=yes

DOOMDIR=$XDG_CONFIG_HOME/doom-emacs
GNUPGHOME=$HOME/.gnupg
JAVA_HOME=/usr/lib/jvm/java-11-openjdk
NVM_DIR=$HOME/.nvm
NVM_SOURCE=/usr/share/nvm

GOPATH=$HOME/go
GO111MODULE=on

BROWSER=firefox
EDITOR="emacsclient -t"
VISUAL="emacsclient -c -a emacs"
PINENTRY_USER_DATA="USE_CURSES=1"
