--enable-system-notifications
--enable-features=WebRTCPipeWireCapturer,AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--ozone-platform-hint=auto
--ignore-gpu-blocklist
--enable-zero-copy
--gtk-version=4
