--no-default-browser-check
--disable-default-apps
--disable-gpu-driver-bug-workarounds
--disable-login-animations
--disable-modal-animations
--disable-features=UseChromeOSDirectVideoDecoder
--ignore-gpu-blocklist
--enable-features=WebRTCPipeWireCapturer,WebUIDarkMode,NativeNotifications,AcceleratedVideoDecodeLinuxZeroCopyGL,VaapiVideoDecodeLinuxGL
--enable-zero-copy
--ozone-platform-hint=auto
--gtk-version=4
