# btop theme generated by noctalia

theme[main_bg]="#0c0c0c"
theme[main_fg]="#ffffff"
theme[title]="#ffc799"
theme[hi_fg]="#fbadff"
theme[selected_bg]="#303030"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#a0a0a0"
theme[proc_misc]="#99ffe4"
theme[cpu_box]="#5e5e5e"
theme[mem_box]="#5e5e5e"
theme[net_box]="#5e5e5e"
theme[proc_box]="#5e5e5e"
theme[div_line]="#383838"
theme[temp_start]="#ffc799"
theme[temp_mid]="#99ffe4"
theme[temp_end]="#fbadff"
theme[cpu_start]="#ffc799"
theme[cpu_mid]="#99ffe4"
theme[cpu_end]="#fbadff"
theme[free_start]="#ffc799"
theme[free_mid]="#99ffe4"
theme[free_end]="#fbadff"
theme[cached_start]="#ffc799"
theme[cached_mid]="#99ffe4"
theme[cached_end]="#fbadff"
theme[available_start]="#ffc799"
theme[available_mid]="#99ffe4"
theme[available_end]="#fbadff"
theme[used_start]="#ffc799"
theme[used_mid]="#99ffe4"
theme[used_end]="#fbadff"
theme[download_start]="#ffc799"
theme[download_mid]="#99ffe4"
theme[download_end]="#fbadff"
theme[upload_start]="#ffc799"
theme[upload_mid]="#99ffe4"
theme[upload_end]="#fbadff"
